<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign-In / Sign-Up</title>
</head>
<body>
    <div class="main">
        <div class="card login-active">
            <div class="card-login">
                <div class="title-container">
                    <h2>Login</h2>
                    <p><a href="#">Cadastre-se</a></p>
                </div>

                <form action="#">
                    <input type="text" placeholder="E-mail" required>
                    <input type="password" placeholder="Senha" required>
                    
                    <button type="submit">Entrar</button>
                </form>
            </div>

            <div class="card-register">
                <div class="title-container">
                    <h2>Cadastro</h2>
                    <p><a href="#">Login</a></p>
                </div>
                
                <form action="#">
                    <input type="text" placeholder="Nome Completo" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="password" placeholder="Senha" required>
                    <input type="password" placeholder="Confirme a senha" required>
                    
                    <button type="submit">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>